<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../assets/css/style.css">
	<link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">

	<title>Login Admin - Rima Arhyan</title>
</head>
<body class="bg-light">
	<div class="container my-5">
		<div class="row d-flex justify-content-center">
			<div class="col-sm-12 col-lg-8">
				<div class="card card-body shadow-sm">
					<center class="mb-4">
						<h4>Login Administrator</h4>
					</center>
					<div class="row d-flex justify-content-center">
						<div class="col-sm-12 col-lg-7 mb-4">
							<input type="text" name="username" class="form-control mb-4" placeholder="Username">
							<input type="password" name="password" class="form-control mb-4" placeholder="Password">
							<a href="index.html" class="hvnb">
								<button class="btn bg-website text-white btn-block mb-3">Login</button>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="../assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="../assets/js/popper.min.js"></script>
	<script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
