<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="../../assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../assets/admin/css/sb-admin-2.min.css">
	<link rel="stylesheet" href="../../assets/css/style.css">
	<link rel="stylesheet" href="../../assets/fontawesome/css/all.min.css">

	<title>Laporan Produk - Admin Rima Arhyan</title>
</head>
<body id="page-top">

	<div id="wrapper">
		<ul class="navbar-nav bg-website sidebar sidebar-dark" id="accordionSidebar">
			<a class="sidebar-brand text-white hvnb" href="../index.html">
				Rima Arhyan
			</a>

			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../index.html">
					<span>Dashboard</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../produk.html">
					<span>Produk</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../kategori.html">
					<span>Kategori</span>
				</a>
			</li>
			<li class="nav-item aktif">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../laporan/produk.html">
					<span>Laporan Produk</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../laporan/pemesanan.html">
					<span>Laporan Pemesanan</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../laporan/pengiriman.html">
					<span>Laporan Pengiriman</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../laporan/pembayaran.html">
					<span>Laporan Pembayaran</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../laporan/retur.html">
					<span>Laporan Retur Produk</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../laporan/penjualan.html">
					<span>Laporan Penjualan</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../transaksi.html">
					<span>Transaksi</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../testimoni.html">
					<span>Informasi Testimoni</span>
				</a>
			</li>
			<li class="nav-item">
				<a class="nav-link al pl-3 pt-2 pb-2 msb" href="../retur.html">
					<span>Produk Retur</span>
				</a>
			</li>
		</ul>
		<div id="content-wrapper" class="d-flex flex-column">
			<div id="content">
				<nav class="navbar navbar-expand navbar-dark bg-website-alt topbar mb-4 static-top">
					<button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown no-arrow mx-1">
							<a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-bell fa-fw fa-1-5x"></i>
								<span class="badge badge-danger">3+</span>
							</a>
							<div class="dropdown-list dropdown-menu dropdown-menu-right shadow-sm" aria-labelledby="alertsDropdown">
								<h6 class="p-3 bg-website-alt text-white mb-0">
									Notifikasi
								</h6>

								<a class="hvnb" href="../pembayaran.html">
									<div class="media p-3">
										<img src="../../assets/img/produk/1.jpg" width="60" class="mr-2">
										<div class="media-body">
											<div class="b text-website">Pesanan Baru</div>
											<span class="text-dark">Lakukan verifikasi pembayaran.</span><br/>
											<span class="text-muted">27 Juni 2019</span>
										</div>
									</div>
								</a>
								<hr class="sidebar-divider my-0">
								<a class="hvnb" href="../testimoni.html">
									<div class="media p-3">
										<img src="../../assets/img/produk/2.jpg" width="60" class="mr-2">
										<div class="media-body">
											<div class="b text-website">Testimoni dari Bustomer</div>
											<span class="text-dark">Customer memberi penilaian.</span><br/>
											<span class="text-muted">30 Juni 2019</span>
										</div>
									</div>
								</a>
							</div>
						</li>
					</ul>
				</nav>

				<!-- konten admin -->

				<div class="container-fluid">
					<h3 class="mb-4">Produk</h3>
					<div class="card card-body shadow-sm mb-3">
						<div class="table-responsive">
							<button class="btn btn-primary btn-sm mb-3"><i class="fa fa-print"></i> Cetak</button>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>Produk</th>
										<th>Stok Produk</th>
										<th>Produk Terjual</th>
										<th>Harga</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="media">
												<img src="../../assets/img/produk/1.jpg" width="60" class="mr-2">
												<div class="media-body">
													Talisa Dress Women's Casual Short-Sleeve Premium Dress
												</div>
											</div>
										</td>
										<td>100Pcs</td>
										<td>60Pcs</td>
										<td>Rp150.000</td>
										<td>
											<a href="#">
												<span class="badge badge-success">tersedia</span>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="media">
												<img src="../../assets/img/produk/2.jpg" width="60" class="mr-2">
												<div class="media-body">
													Talisa Dress Women's Casual Short-Sleeve Premium Dress
												</div>
											</div>
										</td>
										<td>100Pcs</td>
										<td>60Pcs</td>
										<td>Rp150.000</td>
										<td>
											<a href="#">
												<span class="badge badge-success">tersedia</span>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="media">
												<img src="../../assets/img/produk/3.jpg" width="60" class="mr-2">
												<div class="media-body">
													Talisa Dress Women's Casual Short-Sleeve Premium Dress
												</div>
											</div>
										</td>
										<td>100Pcs</td>
										<td>60Pcs</td>
										<td>Rp150.000</td>
										<td>
											<a href="#">
												<span class="badge badge-success">tersedia</span>
											</a>
										</td>
									</tr>
									<tr>
										<td>
											<div class="media">
												<img src="../../assets/img/produk/4.jpg" width="60" class="mr-2">
												<div class="media-body">
													Talisa Dress Women's Casual Short-Sleeve Premium Dress
												</div>
											</div>
										</td>
										<td>100Pcs</td>
										<td>60Pcs</td>
										<td>Rp150.000</td>
										<td>
											<a href="#">
												<span class="badge badge-success">tersedia</span>
											</a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<nav class="d-flex justify-content-center mt-3">
							<ul class="pagination shadow-sm">
								<li class="page-item disabled"><a class="page-link" href="#">Prev</a></li>
								<li class="page-item active"><a class="page-link" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>
								<li class="page-item"><a class="page-link" href="#">4</a></li>
								<li class="page-item"><a class="page-link" href="#">5</a></li>
								<li class="page-item"><a class="page-link" href="#">Next</a></li>
							</ul>
						</nav>
					</div>
				</div>

				<!-- konten admin -->
			</div>
			<div class="mt-5"></div>
		</div>
	</div>

	<script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="../../assets/js/popper.min.js"></script>
	<script src="../../assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="../../assets/admin/js/sb-admin-2.min.js"></script>
</body>
</html>